{
  "logLevel": "Debug", // Trace, Debug, Information, Warning, Error, Critical
  "logFileName": "../_dev_site_data/applog.txt",
  "queryLogFileName": "../_dev_site_data/querylog.txt",
  "workingFolder": "../_dev_site_data/work",
  "uniHanziFileName": "../_dev_site_data/unihanzi.bin",
  "ipv4FileName": "../_dev_site_data/IpToCountry.csv",
  "baseUrl": "https://handedict.zydeo.net/",
  "gaCode": "XX-00000000-0",
  "dbServer": "localhost",
  "dbPort": "3306",
  "dbDatabase": "chdb",
  "dbUserID": "chdb_user",
  "dbPass": "password"
}
